# Loguvanya

./: logs.txt  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/aspect/: ServiceLoggingAspect.java  UserSetterLoggerAspect.java
src/main/java/com/example/model/: DemoRunner.java  User.java
